<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lfxRzK" name="Arpeggiator" projectType="audioplug" jucerVersion="5.4.3"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginFormats="buildVST3">
  <MAINGROUP id="jeytrH" name="Arpeggiator">
    <GROUP id="{E38C0EEF-078D-A82B-2F20-6AF4E82F9436}" name="Source">
      <GROUP id="{87B0359F-55CB-5F8E-B6FF-2FFD109845D2}" name="APVTS Extensions">
        <FILE id="XFQ2Gf" name="ChoiceParameterRadioGroup.cpp" compile="1"
              resource="0" file="Source/ChoiceParameterRadioGroup.cpp"/>
      </GROUP>
      <GROUP id="{D03BE22B-79A9-A94E-EF12-8D69F633235B}" name="UI">
        <GROUP id="{50C15424-81F7-72DF-FEAB-CA398831D6BB}" name="LookAndFeel">
          <FILE id="dmwfSc" name="MyLabelLookAndFeel.cpp" compile="1" resource="0"
                file="Source/MyLabelLookAndFeel.cpp"/>
          <FILE id="nnF6MJ" name="MyLabelLookAndFeel.h" compile="0" resource="0"
                file="Source/MyLabelLookAndFeel.h"/>
          <FILE id="e13njh" name="MySliderLookAndFeel.cpp" compile="1" resource="0"
                file="Source/MySliderLookAndFeel.cpp"/>
          <FILE id="DNS0EN" name="MySliderLookAndFeel.h" compile="0" resource="0"
                file="Source/MySliderLookAndFeel.h"/>
          <FILE id="v6MJwe" name="MyTextButtonLookAndFeel.cpp" compile="1" resource="0"
                file="Source/MyTextButtonLookAndFeel.cpp"/>
          <FILE id="d47xha" name="MyTextButtonLookAndFeel.h" compile="0" resource="0"
                file="Source/MyTextButtonLookAndFeel.h"/>
        </GROUP>
        <FILE id="zjCk7t" name="ArpeggiatorEditor.h" compile="0" resource="0"
              file="Source/ArpeggiatorEditor.h"/>
        <FILE id="IQq0zo" name="ArpeggiatorEditor.cpp" compile="1" resource="0"
              file="Source/ArpeggiatorEditor.cpp"/>
      </GROUP>
      <GROUP id="{931D8CFA-39BA-37B6-6641-E3CD9F1ADB98}" name="Core">
        <FILE id="mfYmdf" name="ArpSlot.cpp" compile="1" resource="0" file="Source/ArpSlot.cpp"/>
        <FILE id="sXb5LD" name="ArpSlot.h" compile="0" resource="0" file="Source/ArpSlot.h"/>
        <FILE id="dnS4gS" name="LatchLock.h" compile="0" resource="0" file="Source/LatchLock.h"/>
        <FILE id="tItjXO" name="LatchMode.cpp" compile="1" resource="0" file="Source/LatchMode.cpp"/>
        <FILE id="HeL0iH" name="LatchMode.h" compile="0" resource="0" file="Source/LatchMode.h"/>
        <FILE id="muMgCR" name="LatchLock.cpp" compile="1" resource="0" file="Source/LatchLock.cpp"/>
        <FILE id="THPtuo" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
        <FILE id="CKCLoR" name="NoteDivision.cpp" compile="1" resource="0"
              file="Source/NoteDivision.cpp"/>
        <FILE id="mrBepc" name="NoteDivision.h" compile="0" resource="0" file="Source/NoteDivision.h"/>
        <FILE id="Rninv1" name="Notes.h" compile="0" resource="0" file="Source/Notes.h"/>
        <FILE id="OcUy1x" name="Notes.cpp" compile="1" resource="0" file="Source/Notes.cpp"/>
        <FILE id="ezLUlI" name="ArpMode.h" compile="0" resource="0" file="Source/ArpMode.h"/>
        <FILE id="KsnAcn" name="ArpMode.cpp" compile="1" resource="0" file="Source/ArpMode.cpp"/>
        <FILE id="Sw95xR" name="Arpeggiator.h" compile="0" resource="0" file="Source/Arpeggiator.h"/>
        <FILE id="MEH8DO" name="Arpeggiator.cpp" compile="1" resource="0" file="Source/Arpeggiator.cpp"/>
      </GROUP>
      <GROUP id="{C4BC23AA-FF83-09CF-7B13-85A33BE8E7B2}" name="Common">
        <FILE id="KO0gxh" name="Extensions.h" compile="0" resource="0" file="Source/Extensions.h"/>
        <FILE id="gnANQP" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
